PRIVATE_KEY=<Private Key>
PRIVATE_KEY_ADMIN=<Private Key>
BLAST_MAINNET=<Mainnet RPC>
BLAST_TESTNET=<Testnet RPC>
BLAST_NODE=<Clone RPC>

# Log deployment info for clones
STORE_OUTPUT_CLONES=<true/false> (defaults to false)

ENV=<testnet | clone-testnet | mainnet | clone-mainnet>
SELF_HOST_RNG=<true | false> (defaults to false)
VERIFIER_API_KEY=<Blastscan API Key>